# GoldenCorner

./: Golden.jks  Goldenrelease.jks  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/golden/goldencorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golden/goldencorner/: GoldenApp.java  SmsReceiver.java
app/src/main/java/com/golden/goldencorner/FireBase/: FireBaseMessagingService.java
app/src/main/java/com/golden/goldencorner/data/: Resource.java
app/src/main/java/com/golden/goldencorner/data/Qustions/: Answer.java  DataItem.java  DriverItem.java  OrderItem.java  QustionsModel.java  SendRate.java
app/src/main/java/com/golden/goldencorner/data/Utils/: AppConstant.java  LogUtils.java  PaginationScrollListener.java  SwipeHelper.java  Utils.java
app/src/main/java/com/golden/goldencorner/data/local/: SharedPreferencesManager.java
app/src/main/java/com/golden/goldencorner/data/model/: AboutRecords.java  AboutResponse.java  ActivateUserRecords.java  ActivateUserResponse.java  AddressData.java  AddressRecords.java  AddressResponse.java  AdsRecords.java  AdsResponse.java  AuthResponse.java  AuthResponseData.java  BranchRecords.java  BranchesResponse.java  CardData.java  CardRecords.java  CardResponse.java  CardTypeItem.java  Category.java  CategoryResponse.java  CategoryResponseData.java  CheckoutModel.java  CheckoutResponse.java  City.java  Comment.java  DataItem.java  DataItemCardType.java  DataItemTerms.java  DeviceTokenDataResponse.java  DeviceTokenRecords.java  Dish.java  Driver.java  EditProfileResponse.java  EditProfileResponseData.java  ExtensionItem.java  FavData.java  FavDataList.java  FavModel.java  FavResponse.java  FileRecord.java  HomeSliderRecords.java  (+41 more)
app/src/main/java/com/golden/goldencorner/data/receiver/: NetworkReceiver.java  NetworkReceiverListener.java
app/src/main/java/com/golden/goldencorner/data/remote/: RemoteApi.java  RetrofitProvider.java
app/src/main/java/com/golden/goldencorner/ui/: ViewDialog.java  ViewModelProviderFactory.java
app/src/main/java/com/golden/goldencorner/ui/DeliveryDate/: DeliveryDateFragment.java  SendTime.java
app/src/main/java/com/golden/goldencorner/ui/accountActivation/: AccountActivationActivity.java  AccountActivationViewModel.java
app/src/main/java/com/golden/goldencorner/ui/ads/: AdsActivity.java  AdsAdapter.java  AdsViewModel.java
app/src/main/java/com/golden/goldencorner/ui/base/: BaseActivity.java  BaseFragment.java  IndefinitePagerIndicator.kt  SectionsPagerAdapter.java
app/src/main/java/com/golden/goldencorner/ui/changePassword/: ChangePasswordActivity.java  ChangePasswordViewModel.java
app/src/main/java/com/golden/goldencorner/ui/forgetPassword/: ForgetPasswordActivity.java  ForgetPasswordViewModel.java
app/src/main/java/com/golden/goldencorner/ui/languageSetting/: LanguageSettingFragment.java  LanguageSettingViewModel.java
app/src/main/res/drawable/: ads_item_bg.xml  button_bg.xml  cards_bg.xml  check_box_bg.xml  check_box_selector.xml  checked.xml  devider.xml  dots_progress_bar_strok.xml  edit_text_bg.xml  edit_text_bg2.xml  edit_text_dark_bg.xml  edit_text_shape.xml  edit_text_white_bg.xml  ic_check.xml  ic_collapse.xml  ic_expand.xml  ic_location_arrow.xml  ic_minus.xml  ic_next_arrow.xml  ic_star_yellow.xml  icon_auto_mirrored.xml  language_btn_bg.xml  location_bg.xml  login_btn_background_circolar.xml  login_button_shape.xml  login_button_shape2.xml  login_button_shape3.xml  number_badge.xml  order_delivered_selector.xml  order_new_selector.xml  order_on_the_way_selector.xml  order_under_prepare_selector.xml  rounded_grean_bg.xml  rounded_red_bg.xml  rounded_stroke_bg.xml  rounded_stroke_bg_accent.xml  rounded_stroke_bg_gray.xml  saudi_arabia.xml  spinner_bg.xml  stroke_bg_red.xml  (+4 more)
app/src/main/res/layout/: action_bar.xml  activity_account_activation.xml  activity_ads.xml  activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_signup.xml  activity_splash.xml  add_address_fragment.xml  add_card_fragment.xml  billing.xml  branches_fragment.xml  card.xml  cart_fragment.xml  contact_us_fragment.xml  coordinator_layout.xml  cridet_cards.xml  custom_dialogbox_otp.xml  delivery_date.xml  dilating_dot_progress_bar.xml  discount_code.xml  driver_info_fragment.xml  evalute_product.xml  favorites_fragment.xml  fragment_about.xml  fragment_cards.xml  fragment_edit_address.xml  fragment_edit_mobile.xml  fragment_edit_password.xml  fragment_home.xml  fragment_map.xml  fragment_order_details.xml  fragment_products.xml  fragment_sub_categories.xml  fragment_user_address.xml  item_address_view.xml  item_ads.xml  (+33 more)
app/src/main/res/layout-xxxhdpi/: test.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/golden/goldencorner/: ExampleUnitTest.java
(+95 files in other folders)
