<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/header_IV"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/nav_header_desc"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bgmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/logoNavHeaderIV"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:contentDescription="@string/nav_header_desc"
        android:scaleType="fitCenter"
        android:background="@color/gray"
        android:padding="15dp"
        app:srcCompat="@drawable/menuicouser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_IV"/>

    <TextView
        android:id="@+id/loginNavHeaderTV"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/login"
        android:textAlignment="viewStart"
        android:paddingHorizontal="10dp"
        android:background="@color/gray"
        android:fontFamily="@font/din_next_regular"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginStart="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="@+id/logoNavHeaderIV"
        app:layout_constraintTop_toTopOf="@+id/logoNavHeaderIV"
        app:layout_constraintStart_toEndOf="@+id/logoNavHeaderIV"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>