<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent">
            <!--<androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuToolbarIV"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="?attr/actionBarSize"
                app:srcCompat="@drawable/icon_menu"
                android:visibility="visible"
                android:padding="15dp"
                />-->
            <TextView
                android:id="@+id/titleToolbarIv"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:fontFamily="@font/din_next_regular"
                android:gravity="center"
                android:maxLength="15"
                android:paddingHorizontal="5dp"
                android:text="@string/Favorites"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_menu" />

            <View
                android:id="@+id/toolbarView1"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleToolbarIv"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/din_next_regular"
                android:gravity="center"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toEndOf="@+id/toolbarView1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchToolbarIV"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:padding="15dp"
                app:layout_constraintEnd_toStartOf="@+id/cartToolbarIV"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_62" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cartToolbarIV"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cart_62" />

            <TextView
                android:id="@+id/cartCountIV"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/din_next_regular"
                android:background="@drawable/number_badge"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/whiteColor"
                android:visibility="gone"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
              />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>