<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.golden.goldencorner.ui.main.addresses.UserAddressFragment">

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/din_next_bold"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/my_addresses"
        android:textColor="@color/textColor3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productIV" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="40dp"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="@+id/addressTV"
        app:layout_constraintTop_toBottomOf="@+id/addressTV"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/addNewAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="10dp"
        android:paddingBottom="4dp"
        android:text="@string/add_new_address"
        android:textColor="@color/textColor"
        android:fontFamily="@font/din_next_regular"
        style="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/locationHintTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_address_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>